version: '2'
services:
    mt-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mt/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mt
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
